spring.application.name=Innovamarkets-sendMails

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iheblazhary@gmail.com
spring.mail.password=dtpwjacvgseytoek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8085